\t (00:00:00) allegro_free_viewer 16.6 S002 (v16-6-0A) Windows 32
\t (00:00:00)     Journal start - Wed Oct 11 16:57:52 2023
\t (00:00:00)         Host=DESKTOP-HKBAF04 User=bao Pid=9056 CPUs=12
\t (00:00:00) 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 1084
\i (00:00:00) trapsize 1051
\i (00:00:01) trapsize 1084
\i (00:00:01) trapsize 1778
\i (00:00:07) trapsize 1693
\i (00:10:24) exit 
\t (00:10:24)     Journal end - Wed Oct 11 17:08:16 2023
00:12) trapsize 25087
\d (00:00:12) Database opened: E:/WorkSpace/zigbee/Telink TLSR8258/zigbeeÄ£¿é/M05_V1.0.brd
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 32.3013 -0.5316
\i (00:00:14) trapsize 12543
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 31.7996 -1.0333
\i (00:00:14) trapsize 6272
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 31.7996 -1.1587
\i (00:00:14) trapsize 3136
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 31.7996 -1.1586
\i (00:00:14) trapsize 1568
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 31.7996 -1.1586
\i (00:00:14) trapsize 3136
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 31.7997 -1.1586
\i (00:00:14) trapsize 6272
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 31.7996 -1.1587
\i (00:00:14) trapsize 12543
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 31.7997 -1.1586
\i (00:00:14) trapsize 25087
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 31.2982 -0.6569
\i (00:00:15) trapsize 50173
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 262.5958 -79.5846
\i (00:00:15) trapsize 50173
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 23.7719 -77.5777
\i (00:00:15) trapsize 25087
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -88.1140 -76.5742
\i (00:00:15) trapsize 12543
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in -88.1140 -76.5742
\i (00:00:16) trapsize 6272
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in -87.9886 -76.4487
\i (00:00:16) trapsize 3136
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -55.9405 -66.4141
\i (00:00:16) trapsize 6272
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -55.8151 -66.5394
\i (00:00:16) trapsize 12543
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -14.8615 -66.7903
\i (00:00:16) trapsize 25087
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 62.4051 -26.4012
\i (00:00:17) trapsize 12543
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 54.6283 -14.3597
\i (00:00:19) trapsize 25087
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 38.3220 15.2424
\i (00:00:19) trapsize 12543
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 32.3012 11.9811
\i (00:00:20) trapsize 6272
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 31.5486 11.6049
\i (00:00:20) trapsize 3136
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 25.3397 6.3995
\i (00:00:21) trapsize 1568
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 21.6395 4.7689
\i (00:00:22) trapsize 3136
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 32.9911 15.9951
\i (00:00:22) trapsize 6272
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 32.9911 15.9951
\i (00:00:22) trapsize 12543
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 27.9739 16.2460
\i (00:00:23) trapsize 25087
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 30.7965 19.2567
\i (00:00:24) trapsize 12543
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 30.7965 19.2567
\i (00:00:24) trapsize 6272
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 30.7965 19.2567
\i (00:00:24) trapsize 3136
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 25.4657 19.3195
\i (00:00:25) trapsize 6272
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 25.4656 19.3195
\i (00:00:25) trapsize 12543
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 26.2182 20.5738
\i (00:00:25) trapsize 6272
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 26.2182 20.5738
\i (00:00:26) trapsize 3136
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 26.2182 20.5739
\i (00:00:26) trapsize 1568
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 28.9150 19.6018
\i (00:00:26) trapsize 784
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 28.9150 19.5391
\i (00:00:26) trapsize 392
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 29.0562 19.2961
\i (00:00:27) trapsize 784
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 29.0718 19.2647
\i (00:00:27) trapsize 1568
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 29.7931 18.8885
\i (00:00:27) trapsize 784
\i (00:00:42) setwindow form.vf_vis
\i (00:00:42) FORM vf_vis colorview_list Film: SOLDERMASK_BOTTOM 
\i (00:00:49) FORM vf_vis colorview_list Film: SILKSCREEN_TOP 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 32.5056 17.1011
\i (00:00:55) trapsize 1568
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 32.5683 17.1325
\i (00:00:55) trapsize 3136
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 32.5684 17.1324
\i (00:00:56) trapsize 1568
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 32.5684 17.1325
\i (00:00:56) trapsize 784
\i (00:01:07) setwindow form.vf_vis
\i (00:01:07) FORM vf_vis colorview_list Film: TOP 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 29.8089 17.0384
\i (00:01:12) trapsize 1568
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 29.8404 16.9757
\i (00:01:12) trapsize 3136
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 29.9030 16.9130
\i (00:01:12) trapsize 1568
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 29.9030 16.9130
\i (00:01:12) trapsize 784
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 29.6364 15.0159
\i (00:01:41) trapsize 1568
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 30.3578 12.4132
\i (00:01:44) trapsize 3136
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 30.2323 12.4131
\i (00:01:45) trapsize 6272
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 30.3577 10.9079
\i (00:01:45) trapsize 12543
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 30.6086 8.6502
\i (00:01:46) trapsize 6272
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 30.6086 8.6502
\i (00:01:46) trapsize 3136
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 30.6086 8.6503
\i (00:01:46) trapsize 6272
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 30.6086 8.3994
\i (00:01:46) trapsize 12543
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 30.1070 6.3924
\i (00:01:47) trapsize 6272
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 30.1070 6.2670
\i (00:01:47) trapsize 12543
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 30.1070 6.7687
\i (00:01:47) trapsize 25087
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 56.3848 6.7686
\i (00:01:47) trapsize 50173
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 44.8446 -14.3596
\i (00:01:48) trapsize 25087
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in -77.5777 -14.3596
\i (00:01:48) trapsize 12543
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 26.0297 9.4726
\i (00:01:49) trapsize 6272
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 26.6569 8.9709
\i (00:01:49) trapsize 3136
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 25.0263 4.0163
\i (00:01:52) trapsize 1568
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 24.2424 3.9223
\i (00:01:53) trapsize 784
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 24.2424 3.9223
\i (00:01:53) trapsize 392
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 23.9524 4.0086
\i (00:01:53) trapsize 196
\i (00:01:59) setwindow form.vf_vis
\i (00:01:59) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 23.8623 4.1654
\i (00:02:00) trapsize 392
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 23.8622 4.1576
\i (00:02:00) trapsize 784
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 23.8622 4.1263
\i (00:02:01) trapsize 1568
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 23.1411 1.6177
\i (00:02:02) trapsize 784
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 23.1411 1.6177
\i (00:02:02) trapsize 392
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 23.1411 1.6177
\i (00:02:02) trapsize 784
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 23.6899 3.9381
\i (00:02:04) trapsize 1568
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 23.6899 3.9382
\i (00:02:04) trapsize 3136
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 23.3137 3.2484
\i (00:02:04) trapsize 1568
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 23.7527 3.9069
\i (00:02:05) trapsize 784
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 23.8625 4.1264
\i (00:02:06) trapsize 392
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 23.8625 4.1265
\i (00:02:06) trapsize 784
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 23.7684 2.9192
\i (00:02:08) trapsize 392
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 23.7528 2.8957
\i (00:02:08) trapsize 196
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 23.5804 2.4410
\i (00:02:09) trapsize 392
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 23.5803 2.4410
\i (00:02:09) trapsize 784
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 23.5490 1.4533
\i (00:02:09) trapsize 392
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 23.5334 1.4142
\i (00:02:09) trapsize 196
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 23.4785 1.3750
\i (00:02:10) trapsize 392
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 23.5648 1.3044
\i (00:02:10) trapsize 784
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 23.7999 1.7277
\i (00:02:21) trapsize 1568
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 23.8000 1.7278
\i (00:02:22) trapsize 784
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 23.8000 1.7278
\i (00:02:23) trapsize 1568
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 23.8001 1.7279
\i (00:02:23) trapsize 3136
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 23.8000 1.7279
\i (00:02:24) trapsize 6272
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 23.8000 1.7279
\i (00:02:24) trapsize 3136
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 23.8000 1.7279
\i (00:02:24) trapsize 1568
\i (00:09:59) exit 
\t (00:09:59)     Journal end - Wed Oct 11 17:08:15 2023
